#21.09.27

# 2와 5가 만나 0을 만든다.
# 2는 5보다 작은 수로 항상 인수 2의 개수가 인수 5의 개수보다 많다.
# 결론적으로 5의 개수에 따라 0이 생성된다.
# 5의 승수에서는 5의 개수가 1씩 증가하는 것이 아니므로 추가적으로 더해줘야 한다.

N = int(input())
count = 0
while N >= 5:
  count += N//5
  N = N//5
print(count)