# 계수 정렬
# O(n(데이터의 개수) + k(데이터 중 최대값의 크기))
# 데이터의 최소 - 최대를 담을 수 있는 배열을 선언한다.
# 각 데이터의 개수를 count하여 차례대로 출력하는 방식
# 나머지와 달리 비교 기반 정렬 알고리즘에 해당하지 않는다.

# 핵심: 데이터의 크기가 한정되어 있고, 데이터의 크기가 많이 중복되어 있을수록 유리하다.

# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end = " ") # 띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력