# 지금까지의 문제점: 문제를 풀고, 적용된 개념을 학습하는 과정에서
# 문제에 적용된 개념들 보다는 단순히 해결에 초점을 두고 풀어 개념과 문제를 잘 연결시키지 못했다.

# 해결 방안: 단기간 동안 유형별로 한, 두 문제를 풀면서 문제 해결보다는 문제 속 유형에 집중하는 시간을 가지고자 한다.

#22.09.18(해시)
# 폰켓몬
# 딕셔너리를 통해 숫자를 키로 하여 키의 개수를 활용해 문제를 해결할 수 있다.
# 하지만 문제에서 각 숫자의 개수를 사용하지 않는다.
# 따라서 딕셔너리가 아닌 set을 사용해 중복을 제거한 배열을 사용하면 된다.
def solution(nums):
    n = len(nums)//2
    nums = set(nums)
    
    return(min(len(nums), n))